Verificação: 2026-05-02T14:06:16.141468+00:00
Links analisados: 16
Links relevantes: 1
============================================================

Title:   Concurso Prefeitura de Cedro (PE) abre 133 vagas em diversos cargos | G1
URL:     https://g1.globo.com/pe/petrolina-regiao/noticia/2026/04/30/prefeitura-de-cedro-lanca-concurso-publico-com-133-vagas-veja-cargos.ghtml
Status:  registration_open
Group:   prefeitura-cedro-pe-assessor-juridico
Reason:  O concurso inclui o cargo de Assessor jurídico, que é relevante para a formação em Direito.

